name=szd1007@github.com
spring.main.banner-mode=console

#enable admin-related features
spring.application.admin.enabled=false

spring.profiles.active=online

another.big_number=${random.long}
another.uuid=222
