name=szd1007@github.com
spring.main.banner-mode=console

#enable admin-related features
spring.application.admin.enabled=false

spring.profiles.active=online

another.big_number=${random.long}
another.uuid=222


#时间指定
#ns for nanoseconds
#us for microseconds
#ms for milliseconds
#s for seconds
#m for minutes
#h for hours
#d for days
system.session-timeout=1s
system.read-timeout=10ms
