name=szd1007@github.com
spring.main.banner-mode=console

#enable admin-related features
spring.application.admin.enabled=false


#random property
my.conf.big_number=${random.long}
my.conf.uuid=${random.uuid}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int[1024,65536]}
my.conf.remote-address=127.0.0.1

spring.profiles.active=online


