age=90
#random property
my.personal_conf.big_number=${random.long}
my.personalConf.uuid=13221,222,5555
my.personalConf.id[0]=13221
my.personalConf.id[1]=132233

my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int[1024,65536]}
my.conf.remote-address=127.0.0.1



